{
  "type": "excalidraw",
  "version": 2,
  "source": "manual",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 280,
      "y": 20,
      "width": 500,
      "height": 40,
      "text": "Cloudeefly — 3 Gates Merge Workflow",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeWidth": 1,
      "seed": 1,
      "groupIds": [],
      "boundElements": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cloudeefly — 3 Gates Merge Workflow",
      "lineHeight": 1.25
    },
    {
      "id": "dev-box",
      "type": "rectangle",
      "x": 60,
      "y": 100,
      "width": 220,
      "height": 80,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100,
      "groupIds": [],
      "boundElements": [{"id": "arrow1", "type": "arrow"}],
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "id": "dev-text",
      "type": "text",
      "x": 85,
      "y": 115,
      "width": 170,
      "height": 50,
      "text": "👨‍💻 Developer\nPush branch + Open PR\ntargeting develop",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeWidth": 1,
      "seed": 101,
      "groupIds": [],
      "boundElements": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "👨‍💻 Developer\nPush branch + Open PR\ntargeting develop",
      "lineHeight": 1.25
    },
    {
      "id": "arrow1",
      "type": "arrow",
      "x": 280,
      "y": 140,
      "width": 80,
      "height": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 200,
      "groupIds": [],
      "boundElements": null,
      "locked": false,
      "points": [[0, 0], [80, 0]],
      "startBinding": {"elementId": "dev-box", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "gate1-box", "focus": 0, "gap": 1},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gate1-box",
      "type": "diamond",
      "x": 370,
      "y": 90,
      "width": 180,
      "height": 100,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 300,
      "groupIds": [],
      "boundElements": [{"id": "arrow1", "type": "arrow"}, {"id": "arrow-reject1", "type": "arrow"}, {"id": "arrow2", "type": "arrow"}],
      "locked": false,
      "roundness": null
    },
    {
      "id": "gate1-text",
      "type": "text",
      "x": 405,
      "y": 120,
      "width": 110,
      "height": 40,
      "text": "GATE 1\nCTO Review",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeWidth": 1,
      "seed": 301,
      "groupIds": [],
      "boundElements": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GATE 1\nCTO Review",
      "lineHeight": 1.25
    },
    {
      "id": "gate1-skill",
      "type": "text",
      "x": 370,
      "y": 195,
      "width": 180,
      "height": 20,
      "text": "skill: elite-code-review",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeWidth": 1,
      "seed": 302,
      "groupIds": [],
      "boundElements": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "skill: elite-code-review",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-reject1",
      "type": "arrow",
      "x": 460,
      "y": 90,
      "width": 0,
      "height": -50,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 400,
      "groupIds": [],
      "boundElements": null,
      "locked": false,
      "points": [[0, 0], [-170, -40]],
      "startBinding": {"elementId": "gate1-box", "focus": 0, "gap": 1},
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "reject1-text",
      "type": "text",
      "x": 300,
      "y": 40,
      "width": 130,
      "height": 20,
      "text": "❌ Changes requested",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeWidth": 1,
      "seed": 401,
      "groupIds": [],
      "boundElements": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "❌ Changes requested",
      "lineHeight": 1.25
    },
    {
      "id": "arrow2",
      "type": "arrow",
      "x": 550,
      "y": 140,
      "width": 80,
      "height": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 500,
      "groupIds": [],
      "boundElements": null,
      "locked": false,
      "points": [[0, 0], [80, 0]],
      "startBinding": {"elementId": "gate1-box", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "gate2-create", "focus": 0, "gap": 1},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "approved-text",
      "type": "text",
      "x": 555,
      "y": 120,
      "width": 70,
      "height": 20,
      "text": "✅ Approved",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeWidth": 1,
      "seed": 501,
      "groupIds": [],
      "boundElements": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✅ Approved",
      "lineHeight": 1.25
    },
    {
      "id": "gate2-create",
      "type": "rectangle",
      "x": 640,
      "y": 100,
      "width": 200,
      "height": 80,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 600,
      "groupIds": [],
      "boundElements": [{"id": "arrow2", "type": "arrow"}, {"id": "arrow3", "type": "arrow"}],
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "id": "gate2-create-text",
      "type": "text",
      "x": 660,
      "y": 110,
      "width": 160,
      "height": 60,
      "text": "CTO creates subtask:\n\"Execute test plan\"\n→ assigned to developer",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeWidth": 1,
      "seed": 601,
      "groupIds": [],
      "boundElements": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CTO creates subtask:\n\"Execute test plan\"\n→ assigned to developer",
      "lineHeight": 1.25
    },
    {
      "id": "arrow3",
      "type": "arrow",
      "x": 740,
      "y": 180,
      "width": 0,
      "height": 60,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 700,
      "groupIds": [],
      "boundElements": null,
      "locked": false,
      "points": [[0, 0], [0, 60]],
      "startBinding": {"elementId": "gate2-create", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "gate2-box", "focus": 0, "gap": 1},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gate2-box",
      "type": "rectangle",
      "x": 620,
      "y": 250,
      "width": 240,
      "height": 100,
      "strokeColor": "#5c940d",
      "backgroundColor": "#d8f5a2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 800,
      "groupIds": [],
      "boundElements": [{"id": "arrow3", "type": "arrow"}, {"id": "arrow4", "type": "arrow"}],
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "id": "gate2-text",
      "type": "text",
      "x": 645,
      "y": 258,
      "width": 190,
      "height": 80,
      "text": "GATE 2 — Developer\nExecute test plan from PR\n• Run each test step\n• Post results on PR\n• Label: tests-passed",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeWidth": 1,
      "seed": 801,
      "groupIds": [],
      "boundElements": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GATE 2 — Developer\nExecute test plan from PR\n• Run each test step\n• Post results on PR\n• Label: tests-passed",
      "lineHeight": 1.25
    },
    {
      "id": "gate2-skill",
      "type": "text",
      "x": 630,
      "y": 355,
      "width": 220,
      "height": 20,
      "text": "skill: cloudeefly-test-plan",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeWidth": 1,
      "seed": 802,
      "groupIds": [],
      "boundElements": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "skill: cloudeefly-test-plan",
      "lineHeight": 1.25
    },
    {
      "id": "arrow4",
      "type": "arrow",
      "x": 620,
      "y": 300,
      "width": 100,
      "height": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 900,
      "groupIds": [],
      "boundElements": null,
      "locked": false,
      "points": [[0, 0], [-100, 0]],
      "startBinding": {"elementId": "gate2-box", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "gate3-box", "focus": 0, "gap": 1},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gate3-box",
      "type": "rectangle",
      "x": 280,
      "y": 250,
      "width": 240,
      "height": 100,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1000,
      "groupIds": [],
      "boundElements": [{"id": "arrow4", "type": "arrow"}, {"id": "arrow5", "type": "arrow"}],
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "id": "gate3-text",
      "type": "text",
      "x": 300,
      "y": 260,
      "width": 200,
      "height": 80,
      "text": "GATE 3 — Sebastien\nFinal review + MERGE\n\nChecks:\n✅ CTO approved\n✅ tests-passed label",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeWidth": 1,
      "seed": 1001,
      "groupIds": [],
      "boundElements": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GATE 3 — Sebastien\nFinal review + MERGE\n\nChecks:\n✅ CTO approved\n✅ tests-passed label",
      "lineHeight": 1.25
    },
    {
      "id": "arrow5",
      "type": "arrow",
      "x": 280,
      "y": 300,
      "width": 100,
      "height": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1100,
      "groupIds": [],
      "boundElements": null,
      "locked": false,
      "points": [[0, 0], [-100, 0]],
      "startBinding": {"elementId": "gate3-box", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "merged-box", "focus": 0, "gap": 1},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "merged-box",
      "type": "rectangle",
      "x": 60,
      "y": 265,
      "width": 120,
      "height": 70,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1200,
      "groupIds": [],
      "boundElements": [{"id": "arrow5", "type": "arrow"}],
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "id": "merged-text",
      "type": "text",
      "x": 75,
      "y": 280,
      "width": 90,
      "height": 40,
      "text": "✅ MERGED\ninto develop",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeWidth": 1,
      "seed": 1201,
      "groupIds": [],
      "boundElements": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✅ MERGED\ninto develop",
      "lineHeight": 1.25
    },
    {
      "id": "legend-title",
      "type": "text",
      "x": 60,
      "y": 400,
      "width": 100,
      "height": 20,
      "text": "Legend",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeWidth": 1,
      "seed": 1300,
      "groupIds": [],
      "boundElements": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Legend",
      "lineHeight": 1.25
    },
    {
      "id": "legend-items",
      "type": "text",
      "x": 60,
      "y": 425,
      "width": 500,
      "height": 80,
      "text": "🔵 Developer (Django/React/DevOps Specialist)\n🟡 Gate 1: CTO Review — elite-code-review skill\n🟢 Gate 2: Test Plan Execution — cloudeefly-test-plan skill\n🟣 Gate 3: Sebastien (board) — final review + merge",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeWidth": 1,
      "seed": 1301,
      "groupIds": [],
      "boundElements": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🔵 Developer (Django/React/DevOps Specialist)\n🟡 Gate 1: CTO Review — elite-code-review skill\n🟢 Gate 2: Test Plan Execution — cloudeefly-test-plan skill\n🟣 Gate 3: Sebastien (board) — final review + merge",
      "lineHeight": 1.25
    },
    {
      "id": "reject-loop-text",
      "type": "text",
      "x": 60,
      "y": 55,
      "width": 170,
      "height": 20,
      "text": "Fix & re-push",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeWidth": 1,
      "seed": 1400,
      "groupIds": [],
      "boundElements": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fix & re-push",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
